<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T02"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 04:35:33 pm"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0wOS0xNDsxMDoxNjozNyBBTTsyNjA3"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0wOS0xNDsxMTozNDoyMiBBTTs2OzI3MTU="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1EMU9DMjNLNjsyMDI0LTA5LTI5OzA4OjU4OjIzIGFtOzI7QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0wOS0xNDsxMDoxNjozNyBBTTtUMDMuZnByZzs2NDcw"/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1EMU9DMjNLNjsyMDI0LTEwLTAyOzA0OjM1OjMzIHBtOzc7MzA4MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="stok, tahunterbit" type="Integer" array="False" size=""/>
            <declare name="isbn, judul, penulis, penerbit, formatbukuelektrik, none, kategori, kategorirate, Ending, kategoridiskon" type="String" array="False" size=""/>
            <declare name="hargabeli, minimummargin, rating, Diskon, Margin, Harga" type="Real" array="False" size=""/>
            <assign variable="kategorirate" expression="&quot;&quot;"/>
            <do expression="ISBN=&quot;---&quot;">
                <input variable="isbn"/>
                <if expression="ISBN=&quot;---&quot;">
                    <then/>
                    <else>
                        <input variable="judul"/>
                        <input variable="penulis"/>
                        <input variable="tahunterbit"/>
                        <input variable="penerbit"/>
                        <input variable="formatbukuelektrik"/>
                        <input variable="hargabeli"/>
                        <if expression="hargabeli&gt;=0">
                            <then>
                                <assign variable="Diskon" expression="hargabeli*-1"/>
                            </then>
                            <else/>
                        </if>
                        <input variable="minimummargin"/>
                        <if expression="minimummargin&gt;0">
                            <then>
                                <assign variable="kategoridiskon" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <if expression="minimummargin&lt;-(hargabeli*0.40)">
                                    <then>
                                        <assign variable="kategoridiskon" expression="&quot;Once in a lifetime&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="minimummargin&lt;-(hargabeli*0.20)">
                                            <then>
                                                <assign variable="kategoridiskon" expression="&quot;Never come twice&quot;"/>
                                            </then>
                                            <else>
                                                <assign variable="kategoridiskon" expression="&quot;No regret&quot;"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <input variable="stok"/>
                        <input variable="rating"/>
                        <if expression="rating &gt;= 4.7">
                            <then>
                                <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                            </then>
                            <else>
                                <if expression="rating &gt;= 4.5">
                                    <then>
                                        <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="rating &gt;= 4.0">
                                            <then>
                                                <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="rating &gt;= 3.0">
                                                    <then>
                                                        <assign variable="kategori" expression="&quot;Average&quot;"/>
                                                    </then>
                                                    <else>
                                                        <if expression="rating &gt;=0 &amp;&amp; rating &lt; 3.0">
                                                            <then>
                                                                <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                            </then>
                                                            <else>
                                                                <assign variable="kategori" expression="&quot;none&quot;"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="kategoridiskon == &quot;Once in a lifetime&quot; &amp;&amp; kategorirate == &quot;Best Pick&quot;">
                    <then>
                        <assign variable="Ending" expression="&quot;The Ultimate Best&quot;"/>
                    </then>
                    <else>
                        <assign variable="Ending" expression="&quot;---&quot;"/>
                    </else>
                </if>
                <output expression="isbn&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbukuelektrik&amp;&quot;|&quot;&amp;hargabeli&amp;&quot;|&quot;&amp;minimummargin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;rating&amp;&quot;|&quot;&amp;kategori &amp;&quot;|&quot;&amp; kategorirate &amp;&quot;|&quot;&amp; kategoridiskon &amp;&quot;|&quot;&amp; Ending" newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
